<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelSch" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SchEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FUNDs" EntityType="ModelSch.FUND" />
    <EntitySet Name="SCHLRSHPs" EntityType="ModelSch.SCHLRSHP" />
    <EntitySet Name="USER_CODE" EntityType="ModelSch.USER_CODE" />
    <EntitySet Name="FUND_COLL_ATTRB" EntityType="ModelSch.FUND_COLL_ATTRB" />
    <EntitySet Name="FUND_DEPT_ATTRB" EntityType="ModelSch.FUND_DEPT_ATTRB" />
    <EntitySet Name="USER_CD" EntityType="ModelSch.USER_CD" />
    <AssociationSet Name="ALB3008I" Association="ModelSch.ALB3008I">
      <End Role="FUND_DEPT_ATTRB" EntitySet="FUND_DEPT_ATTRB" />
      <End Role="FUND" EntitySet="FUNDs" />
    </AssociationSet>
    <AssociationSet Name="ALB3015I" Association="ModelSch.ALB3015I">
      <End Role="FUND_COLL_ATTRB" EntitySet="FUND_COLL_ATTRB" />
      <End Role="FUND" EntitySet="FUNDs" />
    </AssociationSet>
    <AssociationSet Name="FUNDSCHLRSHP" Association="ModelSch.FUNDSCHLRSHP">
      <End Role="FUND" EntitySet="FUNDs" />
      <End Role="SCHLRSHP" EntitySet="SCHLRSHPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FUND">
    <Key>
      <PropertyRef Name="FUND_ACCT" />
    </Key>
    <Property Name="FUND_ACCT" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="FUND_TITLE" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="true" />
    <Property Name="FUND_SHORT_TITLE" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="FUND_UPDT_DATEDB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UPDT_USER_ID" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="FUND_GRP_ATTRB" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="FUND_PRPS_ATTRB" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="FUND_LOC_ATTRB" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="FUND_TYPE_ATTRB" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="FUND_RVIEW_ATTRB" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="FUND_COLL_ATTRB" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_DEPT_ATTRB" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_BDGT_GRP" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="FUND_BDGT_UNIT" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="FUND_OPEN_ATTRB" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FUND_OPEN_DATEDB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FUND_TRNSF_FUND" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="FUND_ACCT_ID" Type="String" MaxLength="35" Unicode="false" FixedLength="true" />
    <Property Name="DONOR_CNSTT_ID" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="FUND_CMNT" Type="String" MaxLength="120" Unicode="false" FixedLength="true" />
    <Property Name="GIFT_PREM_CD" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="PRMRY_GOAL_ATTRB" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="SCNDRY_GOAL_ATTRB" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL1" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL2" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL3" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="LEVY_CD" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="AUDIT_TRAN_ID" Type="Int64" />
    <Property Name="FUND_DDCTN_IND" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FUND_ORG_LVL1" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="FUND_ORG_LVL2" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="FUND_ORG_LVL3" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="FUND_ORG_LVL4" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="FUND_ORG_LVL5" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="TRNSFR_TO_GL" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FUND_DESCR" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="FUND_USER_VARBL4" Type="Int32" />
    <Property Name="FUND_USER_VARBL5" Type="String" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL6" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL7" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL8" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL9" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL10" Type="String" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="SPCL_PROJ" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="FUND_USER_VARBL11" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="FUND_USER_VARBL12" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="FUND_USER_VARBL13" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="FUND_DEPT_ATTRB1" Relationship="ModelSch.ALB3008I" FromRole="FUND" ToRole="FUND_DEPT_ATTRB" />
    <NavigationProperty Name="FUND_COLL_ATTRB1" Relationship="ModelSch.ALB3015I" FromRole="FUND" ToRole="FUND_COLL_ATTRB" />
    <NavigationProperty Name="SCHLRSHPs" Relationship="ModelSch.FUNDSCHLRSHP" FromRole="FUND" ToRole="SCHLRSHP" />
  </EntityType>
  <EntityType Name="SCHLRSHP">
    <Key>
      <PropertyRef Name="FUND_ACCT" />
      <PropertyRef Name="SCHLRSHP_NUM" />
    </Key>
    <Property Name="FUND_ACCT" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="SCHLRSHP_NUM" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="SCHLRSHP_TITLE" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="SCHLRSHP_PGRM" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="SCHLRSHP_PRPS" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="SCHLRSHP_CRTRIA" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="CUR_YR_TOT_ALLOC" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="SCHLRSHP_STTUS" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL1" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL2" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL3" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL4" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL5" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL6" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL7" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL8" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL9" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL10" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL11" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL12" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL13" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL14" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL15" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL16" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL17" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL18" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL19" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL20" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL21" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL22" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL23" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL24" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL25" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL26" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL27" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL28" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL29" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL30" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL31" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="SCHLR_USER_VARBL32" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="USER_VARBL_DATEDB1" Type="DateTime" Precision="0" />
    <Property Name="USER_VARBL_DATEDB2" Type="DateTime" Precision="0" />
    <Property Name="UPDT_DATEDB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FNCL_AID_ACCT_CD" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FRML_SCHLRSHP_NAME" Type="String" Nullable="false" MaxLength="120" Unicode="false" FixedLength="true" />
    <Property Name="AUDIT_TRAN_ID" Type="Int64" />
    <NavigationProperty Name="FUND" Relationship="ModelSch.FUNDSCHLRSHP" FromRole="SCHLRSHP" ToRole="FUND" />
    <Property Type="String" Name="FUNDFUND_ACCT" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="USER_CODE">
    <Key>
      <PropertyRef Name="USER_CD_SYS_ID" />
    </Key>
    <Property Name="USER_CD_SYS_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="USER_GRP" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="USER_CD" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="STTUS_IND" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="BEG_DATEDB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATEDB" Type="DateTime" Precision="0" />
    <Property Name="UC_USER_VARBL1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL3" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL4" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL5" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL7" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL8" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL9" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL10" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL11" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL12" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL13" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL14" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL15" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UC_USER_VARBL6" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UPDT_USER_ID" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="UPDT_DATEDB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NOTE" Type="String" MaxLength="1500" Unicode="false" FixedLength="false" />
    <Property Name="AUDIT_TRAN_ID" Type="Int64" />
    <Property Name="PARENT_AUDIT_TRAN_ID" Type="Int64" />
  </EntityType>
  <EntityType Name="FUND_COLL_ATTRB">
    <Key>
      <PropertyRef Name="FUND_COLL_ATTRB1" />
    </Key>
    <Property Name="FUND_COLL_ATTRB1" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_COLL_DESCR" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FUNDs" Relationship="ModelSch.ALB3015I" FromRole="FUND_COLL_ATTRB" ToRole="FUND" />
  </EntityType>
  <EntityType Name="FUND_DEPT_ATTRB">
    <Key>
      <PropertyRef Name="FUND_DEPT_ATTRB1" />
    </Key>
    <Property Name="FUND_DEPT_ATTRB1" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="FUND_DEPT_DESCR" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="FUNDs" Relationship="ModelSch.ALB3008I" FromRole="FUND_DEPT_ATTRB" ToRole="FUND" />
  </EntityType>
  <EntityType Name="USER_CD">
    <Key>
      <PropertyRef Name="USER_GRP" />
      <PropertyRef Name="USER_CD1" />
    </Key>
    <Property Name="USER_GRP" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="USER_CD1" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="USER_CD_DESCR" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="true" />
  </EntityType>
  <Association Name="ALB3008I">
    <End Role="FUND_DEPT_ATTRB" Type="ModelSch.FUND_DEPT_ATTRB" Multiplicity="1" />
    <End Role="FUND" Type="ModelSch.FUND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUND_DEPT_ATTRB">
        <PropertyRef Name="FUND_DEPT_ATTRB1" />
      </Principal>
      <Dependent Role="FUND">
        <PropertyRef Name="FUND_DEPT_ATTRB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ALB3015I">
    <End Role="FUND_COLL_ATTRB" Type="ModelSch.FUND_COLL_ATTRB" Multiplicity="1" />
    <End Role="FUND" Type="ModelSch.FUND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUND_COLL_ATTRB">
        <PropertyRef Name="FUND_COLL_ATTRB1" />
      </Principal>
      <Dependent Role="FUND">
        <PropertyRef Name="FUND_COLL_ATTRB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNDSCHLRSHP">
    <End Type="ModelSch.FUND" Role="FUND" Multiplicity="1" />
    <End Type="ModelSch.SCHLRSHP" Role="SCHLRSHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUND">
        <PropertyRef Name="FUND_ACCT" />
      </Principal>
      <Dependent Role="SCHLRSHP">
        <PropertyRef Name="FUNDFUND_ACCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>