<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelSchStoreContainer" CdmEntityContainer="SchEntities">
    <EntitySetMapping Name="FUNDs">
      <EntityTypeMapping TypeName="ModelSch.FUND">
        <MappingFragment StoreEntitySet="FUND">
          <ScalarProperty Name="FUND_ACCT" ColumnName="FUND_ACCT" />
          <ScalarProperty Name="FUND_TITLE" ColumnName="FUND_TITLE" />
          <ScalarProperty Name="FUND_SHORT_TITLE" ColumnName="FUND_SHORT_TITLE" />
          <ScalarProperty Name="FUND_UPDT_DATEDB" ColumnName="FUND_UPDT_DATEDB" />
          <ScalarProperty Name="UPDT_USER_ID" ColumnName="UPDT_USER_ID" />
          <ScalarProperty Name="FUND_GRP_ATTRB" ColumnName="FUND_GRP_ATTRB" />
          <ScalarProperty Name="FUND_PRPS_ATTRB" ColumnName="FUND_PRPS_ATTRB" />
          <ScalarProperty Name="FUND_LOC_ATTRB" ColumnName="FUND_LOC_ATTRB" />
          <ScalarProperty Name="FUND_TYPE_ATTRB" ColumnName="FUND_TYPE_ATTRB" />
          <ScalarProperty Name="FUND_RVIEW_ATTRB" ColumnName="FUND_RVIEW_ATTRB" />
          <ScalarProperty Name="FUND_COLL_ATTRB" ColumnName="FUND_COLL_ATTRB" />
          <ScalarProperty Name="FUND_DEPT_ATTRB" ColumnName="FUND_DEPT_ATTRB" />
          <ScalarProperty Name="FUND_BDGT_GRP" ColumnName="FUND_BDGT_GRP" />
          <ScalarProperty Name="FUND_BDGT_UNIT" ColumnName="FUND_BDGT_UNIT" />
          <ScalarProperty Name="FUND_OPEN_ATTRB" ColumnName="FUND_OPEN_ATTRB" />
          <ScalarProperty Name="FUND_OPEN_DATEDB" ColumnName="FUND_OPEN_DATEDB" />
          <ScalarProperty Name="FUND_TRNSF_FUND" ColumnName="FUND_TRNSF_FUND" />
          <ScalarProperty Name="FUND_ACCT_ID" ColumnName="FUND_ACCT_ID" />
          <ScalarProperty Name="DONOR_CNSTT_ID" ColumnName="DONOR_CNSTT_ID" />
          <ScalarProperty Name="FUND_CMNT" ColumnName="FUND_CMNT" />
          <ScalarProperty Name="GIFT_PREM_CD" ColumnName="GIFT_PREM_CD" />
          <ScalarProperty Name="PRMRY_GOAL_ATTRB" ColumnName="PRMRY_GOAL_ATTRB" />
          <ScalarProperty Name="SCNDRY_GOAL_ATTRB" ColumnName="SCNDRY_GOAL_ATTRB" />
          <ScalarProperty Name="FUND_USER_VARBL1" ColumnName="FUND_USER_VARBL1" />
          <ScalarProperty Name="FUND_USER_VARBL2" ColumnName="FUND_USER_VARBL2" />
          <ScalarProperty Name="FUND_USER_VARBL3" ColumnName="FUND_USER_VARBL3" />
          <ScalarProperty Name="LEVY_CD" ColumnName="LEVY_CD" />
          <ScalarProperty Name="AUDIT_TRAN_ID" ColumnName="AUDIT_TRAN_ID" />
          <ScalarProperty Name="FUND_DDCTN_IND" ColumnName="FUND_DDCTN_IND" />
          <ScalarProperty Name="FUND_ORG_LVL1" ColumnName="FUND_ORG_LVL1" />
          <ScalarProperty Name="FUND_ORG_LVL2" ColumnName="FUND_ORG_LVL2" />
          <ScalarProperty Name="FUND_ORG_LVL3" ColumnName="FUND_ORG_LVL3" />
          <ScalarProperty Name="FUND_ORG_LVL4" ColumnName="FUND_ORG_LVL4" />
          <ScalarProperty Name="FUND_ORG_LVL5" ColumnName="FUND_ORG_LVL5" />
          <ScalarProperty Name="TRNSFR_TO_GL" ColumnName="TRNSFR_TO_GL" />
          <ScalarProperty Name="FUND_DESCR" ColumnName="FUND_DESCR" />
          <ScalarProperty Name="FUND_USER_VARBL4" ColumnName="FUND_USER_VARBL4" />
          <ScalarProperty Name="FUND_USER_VARBL5" ColumnName="FUND_USER_VARBL5" />
          <ScalarProperty Name="FUND_USER_VARBL6" ColumnName="FUND_USER_VARBL6" />
          <ScalarProperty Name="FUND_USER_VARBL7" ColumnName="FUND_USER_VARBL7" />
          <ScalarProperty Name="FUND_USER_VARBL8" ColumnName="FUND_USER_VARBL8" />
          <ScalarProperty Name="FUND_USER_VARBL9" ColumnName="FUND_USER_VARBL9" />
          <ScalarProperty Name="FUND_USER_VARBL10" ColumnName="FUND_USER_VARBL10" />
          <ScalarProperty Name="SPCL_PROJ" ColumnName="SPCL_PROJ" />
          <ScalarProperty Name="FUND_USER_VARBL11" ColumnName="FUND_USER_VARBL11" />
          <ScalarProperty Name="FUND_USER_VARBL12" ColumnName="FUND_USER_VARBL12" />
          <ScalarProperty Name="FUND_USER_VARBL13" ColumnName="FUND_USER_VARBL13" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHLRSHPs">
      <EntityTypeMapping TypeName="ModelSch.SCHLRSHP">
        <MappingFragment StoreEntitySet="SCHLRSHP">
          <ScalarProperty Name="FUND_ACCT" ColumnName="FUND_ACCT" />
          <ScalarProperty Name="SCHLRSHP_NUM" ColumnName="SCHLRSHP_NUM" />
          <ScalarProperty Name="SCHLRSHP_TITLE" ColumnName="SCHLRSHP_TITLE" />
          <ScalarProperty Name="SCHLRSHP_PGRM" ColumnName="SCHLRSHP_PGRM" />
          <ScalarProperty Name="SCHLRSHP_PRPS" ColumnName="SCHLRSHP_PRPS" />
          <ScalarProperty Name="SCHLRSHP_CRTRIA" ColumnName="SCHLRSHP_CRTRIA" />
          <ScalarProperty Name="CUR_YR_TOT_ALLOC" ColumnName="CUR_YR_TOT_ALLOC" />
          <ScalarProperty Name="SCHLRSHP_STTUS" ColumnName="SCHLRSHP_STTUS" />
          <ScalarProperty Name="SCHLR_USER_VARBL1" ColumnName="SCHLR_USER_VARBL1" />
          <ScalarProperty Name="SCHLR_USER_VARBL2" ColumnName="SCHLR_USER_VARBL2" />
          <ScalarProperty Name="SCHLR_USER_VARBL3" ColumnName="SCHLR_USER_VARBL3" />
          <ScalarProperty Name="SCHLR_USER_VARBL4" ColumnName="SCHLR_USER_VARBL4" />
          <ScalarProperty Name="SCHLR_USER_VARBL5" ColumnName="SCHLR_USER_VARBL5" />
          <ScalarProperty Name="SCHLR_USER_VARBL6" ColumnName="SCHLR_USER_VARBL6" />
          <ScalarProperty Name="SCHLR_USER_VARBL7" ColumnName="SCHLR_USER_VARBL7" />
          <ScalarProperty Name="SCHLR_USER_VARBL8" ColumnName="SCHLR_USER_VARBL8" />
          <ScalarProperty Name="SCHLR_USER_VARBL9" ColumnName="SCHLR_USER_VARBL9" />
          <ScalarProperty Name="SCHLR_USER_VARBL10" ColumnName="SCHLR_USER_VARBL10" />
          <ScalarProperty Name="SCHLR_USER_VARBL11" ColumnName="SCHLR_USER_VARBL11" />
          <ScalarProperty Name="SCHLR_USER_VARBL12" ColumnName="SCHLR_USER_VARBL12" />
          <ScalarProperty Name="SCHLR_USER_VARBL13" ColumnName="SCHLR_USER_VARBL13" />
          <ScalarProperty Name="SCHLR_USER_VARBL14" ColumnName="SCHLR_USER_VARBL14" />
          <ScalarProperty Name="SCHLR_USER_VARBL15" ColumnName="SCHLR_USER_VARBL15" />
          <ScalarProperty Name="SCHLR_USER_VARBL16" ColumnName="SCHLR_USER_VARBL16" />
          <ScalarProperty Name="SCHLR_USER_VARBL17" ColumnName="SCHLR_USER_VARBL17" />
          <ScalarProperty Name="SCHLR_USER_VARBL18" ColumnName="SCHLR_USER_VARBL18" />
          <ScalarProperty Name="SCHLR_USER_VARBL19" ColumnName="SCHLR_USER_VARBL19" />
          <ScalarProperty Name="SCHLR_USER_VARBL20" ColumnName="SCHLR_USER_VARBL20" />
          <ScalarProperty Name="SCHLR_USER_VARBL21" ColumnName="SCHLR_USER_VARBL21" />
          <ScalarProperty Name="SCHLR_USER_VARBL22" ColumnName="SCHLR_USER_VARBL22" />
          <ScalarProperty Name="SCHLR_USER_VARBL23" ColumnName="SCHLR_USER_VARBL23" />
          <ScalarProperty Name="SCHLR_USER_VARBL24" ColumnName="SCHLR_USER_VARBL24" />
          <ScalarProperty Name="SCHLR_USER_VARBL25" ColumnName="SCHLR_USER_VARBL25" />
          <ScalarProperty Name="SCHLR_USER_VARBL26" ColumnName="SCHLR_USER_VARBL26" />
          <ScalarProperty Name="SCHLR_USER_VARBL27" ColumnName="SCHLR_USER_VARBL27" />
          <ScalarProperty Name="SCHLR_USER_VARBL28" ColumnName="SCHLR_USER_VARBL28" />
          <ScalarProperty Name="SCHLR_USER_VARBL29" ColumnName="SCHLR_USER_VARBL29" />
          <ScalarProperty Name="SCHLR_USER_VARBL30" ColumnName="SCHLR_USER_VARBL30" />
          <ScalarProperty Name="SCHLR_USER_VARBL31" ColumnName="SCHLR_USER_VARBL31" />
          <ScalarProperty Name="SCHLR_USER_VARBL32" ColumnName="SCHLR_USER_VARBL32" />
          <ScalarProperty Name="USER_VARBL_DATEDB1" ColumnName="USER_VARBL_DATEDB1" />
          <ScalarProperty Name="USER_VARBL_DATEDB2" ColumnName="USER_VARBL_DATEDB2" />
          <ScalarProperty Name="UPDT_DATEDB" ColumnName="UPDT_DATEDB" />
          <ScalarProperty Name="FNCL_AID_ACCT_CD" ColumnName="FNCL_AID_ACCT_CD" />
          <ScalarProperty Name="FRML_SCHLRSHP_NAME" ColumnName="FRML_SCHLRSHP_NAME" />
          <ScalarProperty Name="AUDIT_TRAN_ID" ColumnName="AUDIT_TRAN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_CODE">
      <EntityTypeMapping TypeName="ModelSch.USER_CODE">
        <MappingFragment StoreEntitySet="USER_CODE">
          <ScalarProperty Name="USER_CD_SYS_ID" ColumnName="USER_CD_SYS_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_GRP" ColumnName="USER_GRP" />
          <ScalarProperty Name="USER_CD" ColumnName="USER_CD" />
          <ScalarProperty Name="STTUS_IND" ColumnName="STTUS_IND" />
          <ScalarProperty Name="BEG_DATEDB" ColumnName="BEG_DATEDB" />
          <ScalarProperty Name="END_DATEDB" ColumnName="END_DATEDB" />
          <ScalarProperty Name="UC_USER_VARBL1" ColumnName="UC_USER_VARBL1" />
          <ScalarProperty Name="UC_USER_VARBL2" ColumnName="UC_USER_VARBL2" />
          <ScalarProperty Name="UC_USER_VARBL3" ColumnName="UC_USER_VARBL3" />
          <ScalarProperty Name="UC_USER_VARBL4" ColumnName="UC_USER_VARBL4" />
          <ScalarProperty Name="UC_USER_VARBL5" ColumnName="UC_USER_VARBL5" />
          <ScalarProperty Name="UC_USER_VARBL7" ColumnName="UC_USER_VARBL7" />
          <ScalarProperty Name="UC_USER_VARBL8" ColumnName="UC_USER_VARBL8" />
          <ScalarProperty Name="UC_USER_VARBL9" ColumnName="UC_USER_VARBL9" />
          <ScalarProperty Name="UC_USER_VARBL10" ColumnName="UC_USER_VARBL10" />
          <ScalarProperty Name="UC_USER_VARBL11" ColumnName="UC_USER_VARBL11" />
          <ScalarProperty Name="UC_USER_VARBL12" ColumnName="UC_USER_VARBL12" />
          <ScalarProperty Name="UC_USER_VARBL13" ColumnName="UC_USER_VARBL13" />
          <ScalarProperty Name="UC_USER_VARBL14" ColumnName="UC_USER_VARBL14" />
          <ScalarProperty Name="UC_USER_VARBL15" ColumnName="UC_USER_VARBL15" />
          <ScalarProperty Name="UC_USER_VARBL6" ColumnName="UC_USER_VARBL6" />
          <ScalarProperty Name="UPDT_USER_ID" ColumnName="UPDT_USER_ID" />
          <ScalarProperty Name="UPDT_DATEDB" ColumnName="UPDT_DATEDB" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="AUDIT_TRAN_ID" ColumnName="AUDIT_TRAN_ID" />
          <ScalarProperty Name="PARENT_AUDIT_TRAN_ID" ColumnName="PARENT_AUDIT_TRAN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUND_COLL_ATTRB">
      <EntityTypeMapping TypeName="ModelSch.FUND_COLL_ATTRB">
        <MappingFragment StoreEntitySet="FUND_COLL_ATTRB">
          <ScalarProperty Name="FUND_COLL_ATTRB1" ColumnName="FUND_COLL_ATTRB" />
          <ScalarProperty Name="FUND_COLL_DESCR" ColumnName="FUND_COLL_DESCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUND_DEPT_ATTRB">
      <EntityTypeMapping TypeName="ModelSch.FUND_DEPT_ATTRB">
        <MappingFragment StoreEntitySet="FUND_DEPT_ATTRB">
          <ScalarProperty Name="FUND_DEPT_ATTRB1" ColumnName="FUND_DEPT_ATTRB" />
          <ScalarProperty Name="FUND_DEPT_DESCR" ColumnName="FUND_DEPT_DESCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_CD">
      <EntityTypeMapping TypeName="ModelSch.USER_CD">
        <MappingFragment StoreEntitySet="USER_CD">
          <ScalarProperty Name="USER_GRP" ColumnName="USER_GRP" />
          <ScalarProperty Name="USER_CD1" ColumnName="USER_CD" />
          <ScalarProperty Name="USER_CD_DESCR" ColumnName="USER_CD_DESCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>