<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FUND" EntityType="Model.Store.FUND" store:Type="Tables" Schema="SUMMIT" />
    <EntitySet Name="SCHLRSHP" EntityType="Model.Store.SCHLRSHP" store:Type="Tables" Schema="SUMMIT" />
    <EntitySet Name="USER_CODE" EntityType="Model.Store.USER_CODE" store:Type="Tables" Schema="SUMMIT" />
  </EntityContainer>
  <EntityType Name="FUND">
    <Key>
      <PropertyRef Name="FUND_ACCT" />
    </Key>
    <Property Name="FUND_ACCT" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="FUND_TITLE" Type="char" Nullable="false" MaxLength="120" />
    <Property Name="FUND_SHORT_TITLE" Type="char" Nullable="false" MaxLength="40" />
    <Property Name="FUND_UPDT_DATEDB" Type="date" Nullable="false" />
    <Property Name="UPDT_USER_ID" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="FUND_GRP_ATTRB" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="FUND_PRPS_ATTRB" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="FUND_LOC_ATTRB" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="FUND_TYPE_ATTRB" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="FUND_RVIEW_ATTRB" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="FUND_COLL_ATTRB" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="FUND_DEPT_ATTRB" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="FUND_BDGT_GRP" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="FUND_BDGT_UNIT" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="FUND_OPEN_ATTRB" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FUND_OPEN_DATEDB" Type="date" Nullable="false" />
    <Property Name="FUND_TRNSF_FUND" Type="char" MaxLength="12" />
    <Property Name="FUND_ACCT_ID" Type="char" MaxLength="35" />
    <Property Name="DONOR_CNSTT_ID" Type="char" MaxLength="9" />
    <Property Name="FUND_CMNT" Type="char" MaxLength="120" />
    <Property Name="GIFT_PREM_CD" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="PRMRY_GOAL_ATTRB" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="SCNDRY_GOAL_ATTRB" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="FUND_USER_VARBL1" Type="char" MaxLength="8" />
    <Property Name="FUND_USER_VARBL2" Type="char" MaxLength="8" />
    <Property Name="FUND_USER_VARBL3" Type="char" MaxLength="8" />
    <Property Name="LEVY_CD" Type="char" MaxLength="3" />
    <Property Name="AUDIT_TRAN_ID" Type="number" Precision="16" />
    <Property Name="FUND_DDCTN_IND" Type="char" MaxLength="1" />
    <Property Name="FUND_ORG_LVL1" Type="char" MaxLength="5" />
    <Property Name="FUND_ORG_LVL2" Type="char" MaxLength="5" />
    <Property Name="FUND_ORG_LVL3" Type="char" MaxLength="5" />
    <Property Name="FUND_ORG_LVL4" Type="char" MaxLength="5" />
    <Property Name="FUND_ORG_LVL5" Type="char" MaxLength="5" />
    <Property Name="TRNSFR_TO_GL" Type="char" MaxLength="1" />
    <Property Name="FUND_DESCR" Type="varchar2" MaxLength="1000" />
    <Property Name="FUND_USER_VARBL4" Type="number" Precision="7" />
    <Property Name="FUND_USER_VARBL5" Type="char" MaxLength="25" />
    <Property Name="FUND_USER_VARBL6" Type="char" MaxLength="10" />
    <Property Name="FUND_USER_VARBL7" Type="char" MaxLength="10" />
    <Property Name="FUND_USER_VARBL8" Type="char" MaxLength="10" />
    <Property Name="FUND_USER_VARBL9" Type="char" MaxLength="10" />
    <Property Name="FUND_USER_VARBL10" Type="char" MaxLength="25" />
    <Property Name="SPCL_PROJ" Type="char" MaxLength="5" />
    <Property Name="FUND_USER_VARBL11" Type="number" Precision="13" Scale="2" />
    <Property Name="FUND_USER_VARBL12" Type="number" Precision="13" Scale="2" />
    <Property Name="FUND_USER_VARBL13" Type="number" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="SCHLRSHP">
    <Key>
      <PropertyRef Name="FUND_ACCT" />
      <PropertyRef Name="SCHLRSHP_NUM" />
    </Key>
    <Property Name="FUND_ACCT" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="SCHLRSHP_NUM" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="SCHLRSHP_TITLE" Type="char" Nullable="false" MaxLength="60" />
    <Property Name="SCHLRSHP_PGRM" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="SCHLRSHP_PRPS" Type="varchar2" Nullable="false" MaxLength="1000" />
    <Property Name="SCHLRSHP_CRTRIA" Type="varchar2" Nullable="false" MaxLength="1000" />
    <Property Name="CUR_YR_TOT_ALLOC" Type="number" Nullable="false" Precision="9" Scale="2" />
    <Property Name="SCHLRSHP_STTUS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SCHLR_USER_VARBL1" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SCHLR_USER_VARBL2" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SCHLR_USER_VARBL3" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SCHLR_USER_VARBL4" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SCHLR_USER_VARBL5" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL6" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL7" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL8" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL9" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL10" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL11" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL12" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL13" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL14" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL15" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL16" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL17" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL18" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL19" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL20" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL21" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL22" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL23" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL24" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL25" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL26" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL27" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL28" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL29" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL30" Type="char" MaxLength="5" />
    <Property Name="SCHLR_USER_VARBL31" Type="char" MaxLength="10" />
    <Property Name="SCHLR_USER_VARBL32" Type="char" MaxLength="10" />
    <Property Name="USER_VARBL_DATEDB1" Type="date" />
    <Property Name="USER_VARBL_DATEDB2" Type="date" />
    <Property Name="UPDT_DATEDB" Type="date" Nullable="false" />
    <Property Name="FNCL_AID_ACCT_CD" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="FRML_SCHLRSHP_NAME" Type="char" Nullable="false" MaxLength="120" />
    <Property Name="AUDIT_TRAN_ID" Type="number" Precision="16" />
  </EntityType>
  <EntityType Name="USER_CODE">
    <Key>
      <PropertyRef Name="USER_CD_SYS_ID" />
    </Key>
    <Property Name="USER_CD_SYS_ID" Type="number" Nullable="false" Precision="9" />
    <Property Name="ID" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="USER_GRP" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="USER_CD" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="STTUS_IND" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="BEG_DATEDB" Type="date" Nullable="false" />
    <Property Name="END_DATEDB" Type="date" />
    <Property Name="UC_USER_VARBL1" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL2" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL3" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL4" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL5" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL7" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL8" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL9" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL10" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL11" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL12" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL13" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL14" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL15" Type="varchar2" MaxLength="50" />
    <Property Name="UC_USER_VARBL6" Type="varchar2" MaxLength="50" />
    <Property Name="UPDT_USER_ID" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="UPDT_DATEDB" Type="date" Nullable="false" />
    <Property Name="NOTE" Type="varchar2" MaxLength="1500" />
    <Property Name="AUDIT_TRAN_ID" Type="number" Precision="16" />
    <Property Name="PARENT_AUDIT_TRAN_ID" Type="number" Precision="16" />
  </EntityType>
</Schema>